<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EinfacheAufgabeController">
   <children>
      <Label fx:id="aufgabentext" layoutX="63.0" layoutY="117.0" prefHeight="38.0" prefWidth="171.0" text="Aufgabe">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="antwort" layoutX="251.0" layoutY="111.0" prefHeight="51.0" prefWidth="102.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
