#BlueJ package file
dependency1.from=Multiplikation
dependency1.to=EinfacheAufgabeController
dependency1.type=UsesDependency
dependency2.from=Division
dependency2.to=EinfacheAufgabeController
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Aufgabe
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=EinfacheAufgabe
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Multiplikation
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=EinfacheAufgabe
dependency7.to=EinfacheAufgabeController
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1573
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.9184357541899442
package.editor.height=815
package.editor.width=1462
package.editor.x=297
package.editor.y=56
package.frame.height=995
package.frame.width=1613
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Multiplikation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=630
target2.y=460
target3.height=50
target3.name=Aufgabe
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=620
target4.height=50
target4.name=EinfacheAufgabeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=610
target4.y=20
target5.height=50
target5.name=Division
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=400
target6.height=40
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=60
target7.height=50
target7.name=EinfacheAufgabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=300
