#BlueJ package file
dependency1.from=Controller
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=EinfacheAufgabe
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=SubtraktionEinfacheAufgabe
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Multiplikation
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=Multiplikation
dependency6.to=EinfacheAufgabeController
dependency6.type=UsesDependency
dependency7.from=SubtraktionEinfacheAufgabe
dependency7.to=EinfacheAufgabeController
dependency7.type=UsesDependency
dependency8.from=Division
dependency8.to=EinfacheAufgabeController
dependency8.type=UsesDependency
dependency9.from=EinfacheAufgabe
dependency9.to=EinfacheAufgabeController
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1066
editor.fx.0.x=859
editor.fx.0.y=0
objectbench.height=66
objectbench.width=858
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.8604206500956023
package.editor.height=443
package.editor.width=747
package.editor.x=102
package.editor.y=43
package.frame.height=623
package.frame.width=898
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=40
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=60
target11.height=50
target11.name=EinfacheAufgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=380
target11.y=260
target2.height=50
target2.name=SubtraktionEinfacheAufgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=230
target3.height=50
target3.name=Multiplikation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=240
target4.height=50
target4.name=Aufgabe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=120
target5.height=50
target5.name=EinfacheAufgabeController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=210
target5.y=370
target6.height=50
target6.name=SubtraktionEinfacheAufgabeController
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=10
target6.y=80
target7.height=50
target7.name=DivisionController
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=10
target8.height=50
target8.name=MultiplikationController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=20
target8.y=150
target9.height=50
target9.name=Division
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=280
