#BlueJ class context
comment0.target=Multiplikation
comment0.text=\r\nEinfachste\ Variante\ einer\ Aufgabe\r\nZwei\ Zahlen\ werden\ zuf\u00E4llig\ gew\u00E4hlt.\ Wenn\ das\ Ergebnis\ die\ Summe\ der\ Zahlen\ war,\ ist\ die\ Aufgabe\ richtig\ gel\u00F6st\ worden\r\n
comment1.params=
comment1.target=Multiplikation()
comment2.params=
comment2.target=void\ richtigeLoesungAnzeigen()
comment2.text=\r\n\ Diese\ Methode\ wird\ noch\ nicht\ verwendet\r\n
comment3.params=
comment3.target=void\ neu()
comment3.text=\r\n\ Erstellt\ eine\ neue\ Aufgabe\r\n\ W\u00E4hlt\ die\ beiden\ Zahlen\ zahl1\ und\ zahl2\ neu\ zwischen\ 0\ und\ 100\r\n
comment4.params=
comment4.target=boolean\ loesungUeberpruefen()
comment4.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ die\ gegebene\ Antwort\ richtig\ war\r\n
comment5.params=
comment5.target=javafx.scene.layout.Pane\ darstellungErstellen()
comment5.text=\r\n\ Erstellt\ eine\ Darstellung\ f\u00FCr\ die\ einfache\ Aufgabe\ und\ gibt\ das\ Pane\ mit\ der\ Oberfl\u00E4che\ zur\u00FCck\r\n\ Mit\ jedem\ Aufruf\ wird\ eine\ neue\ einfache\ Aufgabe\ mit\ anderen\ Zahlen\ erstellt\r\n
numComments=6
