#BlueJ package file
dependency1.from=Controller
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=EinfacheAufgabe
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=SubtraktionEinfacheAufgabe
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Multiplikation
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=Division
dependency6.to=EinfacheAufgabeController
dependency6.type=UsesDependency
dependency7.from=Multiplikation
dependency7.to=EinfacheAufgabeController
dependency7.type=UsesDependency
dependency8.from=EinfacheAufgabe
dependency8.to=EinfacheAufgabeController
dependency8.type=UsesDependency
dependency9.from=SubtraktionEinfacheAufgabe
dependency9.to=EinfacheAufgabeController
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1371
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1560
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.9184357541899442
package.editor.height=815
package.editor.width=1462
package.editor.x=297
package.editor.y=56
package.frame.height=995
package.frame.width=1613
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SubtraktionEinfacheAufgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=470
target3.height=50
target3.name=Multiplikation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=630
target3.y=460
target4.height=50
target4.name=Aufgabe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=620
target5.height=50
target5.name=EinfacheAufgabeController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=610
target5.y=20
target6.height=50
target6.name=Division
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=400
target7.height=40
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=60
target8.height=50
target8.name=EinfacheAufgabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=300
