#BlueJ package file
dependency1.from=Controller
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=EinfacheAufgabe
dependency2.type=UsesDependency
dependency3.from=EinfacheAufgabe
dependency3.to=EinfacheAufgabeController
dependency3.type=UsesDependency
dependency4.from=Multiplikation
dependency4.to=EinfacheAufgabeController
dependency4.type=UsesDependency
dependency5.from=SubtraktionEinfacheAufgabe
dependency5.to=EinfacheAufgabeController
dependency5.type=UsesDependency
dependency6.from=Division
dependency6.to=EinfacheAufgabeController
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=1208
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.882183908045977
package.editor.height=607
package.editor.width=1084
package.editor.x=86
package.editor.y=90
package.frame.height=796
package.frame.width=1248
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SubtraktionEinfacheAufgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=690
target2.y=200
target3.height=50
target3.name=Multiplikation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=630
target3.y=460
target4.height=50
target4.name=Aufgabe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=620
target5.height=50
target5.name=EinfacheAufgabeController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=610
target5.y=20
target6.height=50
target6.name=Division
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=530
target7.height=40
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=60
target8.height=50
target8.name=EinfacheAufgabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=300
